<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wapik</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<section class="about-main section section-main section-inverse background-primary">
		<div class="section-overlay">
			<header class="section-header">
				<div class="container">
					<nav class="navbar navbar-inverse">
						<div class="navbar-header">
							<a href="#" class="navbar-brand"><span class="icon-wapik"></span></a>
							<a href="#navbar-collapse" class="navbar-toggler">
								<span class="ico-bar"></span>
								<span class="ico-bar"></span>
								<span class="ico-bar"></span>
							</a>
						</div>
						<div class="navbar-collapse" id="navbar-collapse">
							<div class="navbar-phone">
								<span class="icon-phone"></span>
								<span>+62 202 555 0117</span>
							</div>
							<ul class="navbar-nav">
								<li class="navbar-item"><a href="index.html" class="navbar-link">Home</a></li>
								<li class="navbar-item is-active"><a href="about.html" class="navbar-link">About us</a></li>
								<li class="navbar-item"><a href="pricing.html" class="navbar-link">Pricing</a></li>
								<li class="navbar-item"><a href="contact.html" class="navbar-link">Contact us</a></li>
								<li class="navbar-item is-active"><button class="button button-sm">Get started</button></li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<div class="section-body">
				<div class="container">
					<div class="jumbotron-lg">
						<h1 class="jumbotron-title">Cras justo odio, dapibus ac facilisis in
						egestas eget quam</h1>
						<button class="button button-success button-lg">Start your free trial</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about-features">
		<div class="container">
			<div class="section-heading">
				<h2 class="section-title underlined">About Us</h2>
				<div class="section-description">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor </div>
			</div>
			<div class="feature-holder">
				<div class="feature-block">
					<div class="feature">
						<div class="feature-icon"><span class="icon-ionicons"></span></div>
						<div class="feature-title">Ionicons</div>
						<div class="feature-description">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</div>
					</div>
				</div>
				<div class="feature-block">
					<div class="feature">
						<div class="feature-icon"><span class="icon-design"></span></div>
						<div class="feature-title">Creative Design</div>
						<div class="feature-description">Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div>
					</div>
				</div>
				<div class="feature-block">
					<div class="feature">
						<div class="feature-icon"><span class="icon-sketch"></span> </div>
						<div class="feature-title">Photoshop and Sketch</div>
						<div class="feature-description">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet
							non magna.</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="team background-gray">
		<div class="container">
			<div class="section-heading">
				<h2 class="section-title underlined">Meet Our Team</h2>
				<div class="section-description">Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
			</div>
			<div class="team-holder">
				<div class="team-item">
					<div class="team-img"><img src="images/about-team1.jpg" alt=""></div>
					<div class="team-title">Joyce Hudson</div>
					<div class="team-description">Founder & Designer</div>
				</div>
				<div class="team-item">
					<div class="team-img"><img src="images/about-team2.jpg" alt=""></div>
					<div class="team-title">Angela Campbell</div>
					<div class="team-description">Project Manager</div>
				</div>
				<div class="team-item">
					<div class="team-img"><img src="images/about-team3.jpg" alt=""></div>
					<div class="team-title">James Walker</div>
					<div class="team-description">Developer</div>
				</div>
			</div>
		</div>
		</section>

	<section class="section cta background-success">
		<div class="section-overlay">
			<div class="container">
				<div class="section-heading ">
					<h2 class="section-title inverse">Do You Like Wapik? Download it Now</h2>
					<div class="section-description inverse">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
				</div>
				<div class="cta-button">
					<button class="button button-success-darken">download now! - FREE forever</button></div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<ul class="footer-list">
					<li class="footer-list-title"><span class="icon-wapik"></span></li>
					<li class="footer-list-item">@: <span class="primary">hi@wapik.com</span></li>
					<li class="footer-list-item">p: +62 202 555 0117</li>
					<li class="footer-list-item footer-address-top">a: 610 Overlook Circle Suite 323 </li>
					<li class="footer-list-item footer-address-bottom"> Kalamazoo, MI 49009</li>
				</ul>
				<ul class="footer-list company">
					<li class="footer-list-title">Company</li>
					<li class="footer-list-item"><a href="">Home</a></li>
					<li class="footer-list-item"><a href="">About Us</a></li>
					<li class="footer-list-item"><a href="">Pricing</a></li>
					<li class="footer-list-item"><a href="">Contact Us</a></li>
				</ul>
				<ul class="footer-list others">
					<li class="footer-list-title">Others</li>
					<li class="footer-list-item"><a href="">Help & Support</a></li>
					<li class="footer-list-item"><a href="">Privacy Policy</a></li>
					<li class="footer-list-item"><a href="">Terms</a></li>
					<li class="footer-list-item"><a href="">Sitemap</a></li>
				</ul>
				<ul class="footer-list newsletter">
					<li class="footer-list-title">Newsletter</li>
					<li class="footer-list-item"><a href="">Subscribe to our newsletter and get all the cool news</a></li>
					<li class="footer-list-input"><input type="text" placeholder="Enter Email"> <span class="icon-email"></span></li>
				</ul>
			</div>
			<div class="footer-bottom">
				<div class="copyrights">All rights reserved 2015.</div>
				<ul class="socials">
					<li class="socials-item ">
						<a href="" class="socials-link icon-twitter"></a>
					</li>
					<li class="socials-item ">
						<a href="" class="socials-link icon-facebook"></a>
					</li>
					<li class="socials-item ">
						<a href="" class="socials-link icon-instagramm"></a>
					</li>
					<li class="socials-item ">
						<a href="" class="socials-link icon-dribble"></a>
					</li>
					<li class="socials-item ">
						<a href="" class="socials-link icon-github"></a>
					</li>
				</ul>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	 crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>

</html>