<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wapik</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<section class="main-pricing section background-gray">

		<header class="section-header">
			<div class="container">
				<nav class="navbar">
					<div class="navbar-header">
						<a href="#" class="navbar-brand"><span class="icon-wapik primary"></span></a>
						<a href="#navbar-collapse" class="navbar-toggler">
							<span class="ico-bar"></span>
							<span class="ico-bar"></span>
							<span class="ico-bar"></span>
						</a>
					</div>
					<div class="navbar-collapse" id="navbar-collapse">
						<div class="navbar-phone">
							<span class="icon-phone"></span>
							<span>+62 202 555 0117</span>
						</div>
						<ul class="navbar-nav">
							<li class="navbar-item"><a href="index.html" class="navbar-link">Home</a></li>
							<li class="navbar-item"><a href="about.html" class="navbar-link">About us</a></li>
							<li class="navbar-item is-active"><a href="pricing.html" class="navbar-link">Pricing</a></li>
							<li class="navbar-item"><a href="contact.html" class="navbar-link">Contact us</a></li>
							<li class="navbar-item is-active"><button class="button button-sm button-success">Get started</button></li>
						</ul>
					</div>
				</nav>
		</header>

		<div class="pricing">
			<div class="container">
				<div class="section-heading">
					<h2 class="section-title">Get Started with Wapik Today<br> All Plans include a 30-Day Trial Period</h2>
					<div class="section-description">Cras mattis consectetur purus sit amet fermentum.</div>
				</div>
				<div class="price">
					<ul class="price-item">
						<li class="price-title">Basic</li>
						<li class="price-sum">199</li>
						<li class="price-month">/month</li>
						<li class="price-description">Justo Fringilla</li>
						<li class="price-description">Mollis Sit Nullam</li>
						<li class="price-description">Ultricies Purus Amet</li>
						<li class="price-description">Cras Inceptos</li>
						<li class="button">Select plan</li>
					</ul>
					<ul class="price-item">
						<li class="price-title">Plus</li>
						<li class="price-sum">399</li>
						<li class="price-month">/month</li>
						<li class="price-description">Justo Fringilla</li>
						<li class="price-description">Mollis Sit Nullam</li>
						<li class="price-description">Ultricies Purus Amet</li>
						<li class="price-description">Cras Inceptos</li>
						<li class="button button-success">Select plan</li>
					</ul>
					<ul class="price-item">
						<li class="price-title">Premium</li>
						<li class="price-sum">699</li>
						<li class="price-month">/month</li>
						<li class="price-description">Justo Fringilla</li>
						<li class="price-description">Mollis Sit Nullam</li>
						<li class="price-description">Ultricies Purus Amet</li>
						<li class="price-description">Cras Inceptos</li>
						<li class="button">Select plan</li>
					</ul>
				</div>
				<div class="price-text">Limited Time Offer. All plans are FREE 14 days!</div>
			</div>
		</div>
	</section>

	<section class="benefits benefits-pricing">
		<div class="container">
			<div class="section-heading">
				<h2 class="section-title underlined">Included With All Plans</h2>
			</div>
			<div class="list-checked-holder">
				<ul class="list-checked inline">
					<li class="list-checked-item">
						<span class="icon-checked"></span>
						<span class="list-checked-text">Maecenas faucibus mollis interdum</span>
					</li>
					<li class="list-checked-item">
						<span class="icon-checked"></span>
						<span class="list-checked-text">Vestibulum id ligula porta felis euismod</span>
					</li>
					<li class="list-checked-item">
						<span class="icon-checked"></span>
						<span class="list-checked-text">Nulla vitae elit libero, a pharetra augue</span>
					</li>
					<li class="list-checked-item">
						<span class="icon-checked"></span>
						<span class="list-checked-text">Cras justo odio, dapibus ac facilisis</span>
					</li>
					<li class="list-checked-item">
						<span class="icon-checked"></span>
						<span class="list-checked-text">Duis mollis, est non commodo luctus</span>
					</li>
					<li class="list-checked-item">
						<span class="icon-checked"></span>
						<span class="list-checked-text">Curabitur blandit tempus porttitor</span>
					</li>
					<li class="list-checked-item">
						<span class="icon-checked"></span>
						<span class="list-checked-text">Fringilla Mattis</span>
					</li>
					<li class="list-checked-item">
						<span class="icon-checked"></span>
						<span class="list-checked-text">Integer posuere</span>
					</li>
					<li class="list-checked-item">
						<span class="icon-checked"></span>
						<span class="list-checked-text">Nullam quis risus eget urna mollis</span>
					</li>
				</ul>
			</div>
			<div class="need-help">
				<div class="section-heading">
					<span class="icon-help success"></span>
					<h2 class="success section-title underlined ">Need Help?</h2>
					<div class="section-description">Contact our Customer Support that is always ready to help you with any possible questions, problems or information.</div>
				</div>
				<span class="support-email">support@wapik.com</span>
			</div>
		</div>
	</section>

	<section class="section cta background-white">
		<div class="section-overlay">
			<div class="container">
				<div class="section-heading">
					<h2 class="section-title">Do You Like Wapik? Download it Now</h2>
					<div class="section-description">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
				</div>
				<div class="cta-button">
					<button class="button button-success">download now! - FREE forever</button></div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer-top">
				<ul class="footer-list">
					<li class="footer-list-title"><span class="icon-wapik"></span></li>
					<li class="footer-list-item">@: <span class="primary">hi@wapik.com</span></li>
					<li class="footer-list-item">p: +62 202 555 0117</li>
					<li class="footer-list-item footer-address-top">a: 610 Overlook Circle Suite 323 </li>
					<li class="footer-list-item footer-address-bottom"> Kalamazoo, MI 49009</li>
				</ul>
				<ul class="footer-list company">
					<li class="footer-list-title">Company</li>
					<li class="footer-list-item"><a href="">Home</a></li>
					<li class="footer-list-item"><a href="">About Us</a></li>
					<li class="footer-list-item"><a href="">Pricing</a></li>
					<li class="footer-list-item"><a href="">Contact Us</a></li>
				</ul>
				<ul class="footer-list others">
					<li class="footer-list-title">Others</li>
					<li class="footer-list-item"><a href="">Help & Support</a></li>
					<li class="footer-list-item"><a href="">Privacy Policy</a></li>
					<li class="footer-list-item"><a href="">Terms</a></li>
					<li class="footer-list-item"><a href="">Sitemap</a></li>
				</ul>
				<ul class="footer-list newsletter">
					<li class="footer-list-title">Newsletter</li>
					<li class="footer-list-item"><a href="">Subscribe to our newsletter and get all the cool news</a></li>
					<li class="footer-list-input"><input type="text" placeholder="Enter Email"> <span class="icon-email"></span></li>
				</ul>
			</div>
			<div class="footer-bottom">
				<div class="copyrights">All rights reserved 2015.</div>
				<ul class="socials">
					<li class="socials-item ">
						<a href="" class="socials-link icon-twitter"></a>
					</li>
					<li class="socials-item ">
						<a href="" class="socials-link icon-facebook"></a>
					</li>
					<li class="socials-item ">
						<a href="" class="socials-link icon-instagramm"></a>
					</li>
					<li class="socials-item ">
						<a href="" class="socials-link icon-dribble"></a>
					</li>
					<li class="socials-item ">
						<a href="" class="socials-link icon-github"></a>
					</li>
				</ul>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	 crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>

</html>